HOST=localhost
PORT=3001

JWTSECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/model/entities/**/*.js
TYPEORM_MIGRATIONS=dist/model/migrations/**/*.js
TYPEORM_SUBSCRIBERS=dist/model/subscribers/**/*.js
